{
  "extensionName": {
    "message": "Toolbar Weather",
    "description": "Toolbar Weather"
  },
  "extensionDescription": {
    "message": "Esta extensão mostra na barra de ferramentas do seu navegador o tempo atual e os graus em Celsius, ao clicar nele é possível ver mais detalhes sobre o tempo em sua cidade.",
    "description": "This extension shows in your toolbar the current weather and the degree in Celsius, when you click is possible see more details about the weather on your city."
  },
  "clearSky":{
    "message": "Céu limpo",
    "description": "Clear sky"
  },
  "fewClouds":{
    "message": "Poucas nuvens",
    "description": "Few clouds"
  },
  "scatteredClouds":{
    "message": "Nuvens dispersas",
    "description": "Scattered clouds"
  },
  "brokenClouds":{
    "message": "Nublado",
    "description": "Broken clouds"
  },
  "showerRain":{
    "message": "Chuva",
    "description": "Shower rain"
  },
  "rain":{
    "message": "Chuva",
    "description": "Rain"
  },
  "thunderstorm":{
    "message": "Tempestade",
    "description": "Thunderstorm"
  },
  "snow":{
    "message": "Neve",
    "description": "Snow"
  },
  "mist":{
    "message": "Névoa",
    "description": "Mist"
  },
  "description": {
    "message": "Descrição ",
    "description": "Description "
  },
  "city": {
    "message": "Cidade ",
    "description": "City "
  },
  "temperature": {
    "message": "Temperatura ",
    "description": "Temperature "
  },
  "humidity":{
    "message": "Umidade ",
    "description": "Humidity "
  },
  "wind": {
    "message": "Vento ",
    "description": "Wind: "
  },
  "gust": {
    "message": "Rajadas ",
    "description": "Gust "
  },
  "temperatureMin": {
    "message": "Temperatura Min ",
    "description": "Temperature Min "
  },
  "temperatureMax": {
    "message": "Temperatura Max ",
    "description": "Temperature Max "
  },
  "speed": {
    "message": "Velocidade",
    "description": "Speed"
  },
  "preferences": {
    "message": "Preferências",
    "description": "Preferences"
  },
  "save": {
    "message": "Salvar",
    "description": "Save"
  },
  "success": {
    "message": "Alterações salvas!",
    "description": "Saved successfully!"
  },
  "tomorrow": {
    "message": "Amanhã",
    "description": "Tomorrow"
  },
  "monday": {
    "message": "Segunda-Feira",
    "description": "Monday"
  },
  "tuesday": {
    "message": "Terça-Feira",
    "description": "Tuesday"
  },
  "wednesday": {
    "message": "Quarta-Feira",
    "description": "Wednesday"
  },
  "thursday": {
    "message": "Quinta-Feira",
    "description": "Thursday"
  },
  "friday": {
    "message": "Sexta-Feira",
    "description": "Friday"
  },
  "saturday": {
    "message": "Sábado",
    "description": "Saturday"
  },
  "sunday": {
    "message": "Domingo",
    "description": "Sunday"
  },
  "next48Hours": {
    "message": "Próximas 48 horas"
  },
  "about": {
    "message": "Sobre o Toolbar Weather"
  },
  "about_title": {
    "message": "Sobre"
  },
  "note": {
    "message": "<strong>Nota:</strong> Esta extensão é totalmente gratuita! Por favor, considere fazer uma pequena <a href='https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=jhonatasrm@gmail.com&lc=US&item_name=Donation+to+Toolbar+Weather&no_note=0&cn=&curency_code=USD&bn=PP-DonationsBF:btn_donateCC_LG.gif:NonHosted'>doação</a> ou análise em <a href='https://addons.mozilla.org/en-US/firefox/addon/toolbar-weather/'>addons.mozilla.org</a>. Obrigado! "
  },
  "works": {
    "message": "Esta extensão mostra na barra de ferramentas do seu navegador o tempo atual e os graus em Celsius ou Fahrenheit, ao clicar nele é possível ver mais detalhes sobre o tempo em sua cidade, sendo possível ajustar as preferências de exibição nas <a href='../html/preferences.html'> preferências da extensão</a>. <br><br>Esta extensão apresenta os seguintes recursos:"
  },
  "aboutItem1": {
    "message": "1. Geolocalização"
  },
  "aboutItem2": {
    "message": "2. Graus Celsius"
  },
  "aboutItem3": {
    "message": "3. Descrição do tempo"
  },
  "aboutItem4": {
    "message": "4. Temperatura atual (°C ou °F)"
  },
  "aboutItem5": {
    "message": "5. Temperatura mínima e máxima (°C ou °F)"
  },
  "aboutItem6": {
    "message": "6. Umidade (%)"
  },
  "aboutItem7": {
    "message": "7. Velocidade do vento (km/h ou mph)"
  },
  "aboutItem8": {
    "message": "8. Rajadas (km/h ou mph)"
  },
  "aboutItem9": {
    "message": "9. Previsão para os próximos 2 dias"
  },
  "changelog": {
    "message": "Alterações"
  },
  "release0": {
    "message": "Lançamento"
  },
  "release0d": {
    "message": "v1.0 (27 de Fevereiro de 2018)"
  },
  "release1": {
    "message": "Adicionado previsão do tempo para os próximos dias<br>Preparando o código para adicionar preferências<br>Correções menores no código"
  },
  "release1d": {
    "message": "v1.1 (1 de Janeiro de 2019)"
  },
  "release2": {
    "message": "Atualização de segurança<br>Correção de bugs<br>Melhoria de Strings"
  },
  "release2d": {
    "message": "v1.2 (12 de Janeiro de 2019)"
  },
  "release3": {
    "message": "Adicionado página sobre e página preferências<br>Correção de bugs menores"
  },
  "release3d": {
    "message": "v1.3 (17 de Janeiro de 2019)"
  },
  "release4": {
    "message": "Atualização de segurança"
  },
  "release4d": {
    "message": "v1.4 (18 de Janeiro de 2019)"
  },
  "settings": {
    "message": "Configurações"
  },
  "bugs": {
    "message": "Se você encontrar algum bug, tiver sugestões ou algumas idéias para esta extensão. Por favor, crie uma nova <a href='https://www.github.com/jhonatasrm/toolbar-weather/issues'>issue</a>."
  }
}