<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title id="about_title" data-i18n="about_title"></title>
    <link rel="shortcut icon" href="../res/icons/favicon.ico" type="image/x-icon"/>
    <link rel="icon" href="../res/icons/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css"/>
</head>

<body style="background-color:white;" class="col-md-12" id="mainPanel">
<main>
    <header>
        <nav class="icons">
            <ul>
                <li>
                    <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=jhonatasrm@gmail.com&lc=US&item_name=Donation+to+Toolbar+Weather&no_note=0&cn=&curency_code=USD&bn=PP-DonationsBF:btn_donateCC_LG.gif:NonHosted" title="Donate" target="_blank"><img src="../res/icons/paypal.png" width="32" height="32"></a>
                </li>
            </ul>
        </nav>
    </header>
    <article style="background-color:white;">
        <div><center><img src="../res/icons/icon.png"><p><h2 style="margin-top:-1%;" id="about" data-i18n="about"></h2></center></div>
        <div class="alert alert-info"  align="justify" style="margin-left:10%;margin-right:10%;min-height:60px;">
            <p  id="note" data-i18n="note"></p>
        </div>

        <p align="justify" data-i18n="works" id="works"></p>
        <ul>
            <li style="text-align:justify;" id="aboutItem1" data-i18n="aboutItem1">Teste</li>
            <li style="text-align:justify;" id="aboutItem2" data-i18n="aboutItem2">Test</li>
            <li style="text-align:justify;" id="aboutItem3" data-i18n="aboutItem3">Test</li>
            <li style="text-align:justify;" id="aboutItem4" data-i18n="aboutItem4">Test</li>
            <li style="text-align:justify;" id="aboutItem5" data-i18n="aboutItem5">Test</li>
            <li style="text-align:justify;" id="aboutItem6" data-i18n="aboutItem6">Test</li>
            <li style="text-align:justify;" id="aboutItem7" data-i18n="aboutItem7">Test</li>
            <li style="text-align:justify;" id="aboutItem8" data-i18n="aboutItem8">Test</li>
            <li style="text-align:justify;" id="aboutItem9" data-i18n="aboutItem9">Test</li>
        </ul>
        <div style="margin-top:2%; text-align:justify;" data-i18n="bugs" id="bugs"></div><br>
        <img id="changelogMenuImage" class="imageMenu"> <img id="changelogMenu" class="down-arrow" src="../res/icons/arrow_down-32.png"><img id="upArrow" class="up-arrow" src="../res/icons/arrow_up-32.png"><br>
        <div class="changelogPanel" id='changelogPanel' style="background-color:white; margin-top:-1%;text-align:justify;">
            <h3 id="changelog" data-i18n="changelog"></h3>
            <ul style="text-align:justify;">
                 <li>
                    <strong id="release4d" data-i18n="release4d"></strong><br/>
                    <p id="release4" data-i18n="release4"></p>
                </li>
                <li>
                    <strong id="release3d" data-i18n="release3d"></strong><br/>
                    <p id="release3" data-i18n="release3"></p>
                </li>
                <li>
                    <strong id="release2d" data-i18n="release2d"></strong><br/>
                    <p id="release2" data-i18n="release2"></p>
                </li>
                <li>
                <li>
                    <strong id="release1d" data-i18n="release1d"></strong><br/>
                    <p id="release1" data-i18n="release1"></p>
                </li>
                <strong id="release0d" data-i18n="release0d"></strong><br/>
                <p id="release0" data-i18n="release0"></p>
                </li>
            </ul>
        </div>
</main>
<script type="text/javascript" src="../js/language.js"></script>
<script type="text/javascript" src="../js/changelogMenu.js"></script>
</body>
</html>
