<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title id="preferencesTitle" data-i18n="preferences"></title>
  <link rel="shortcut icon" href="../res/icons/favicon.ico" type="image/x-icon"/>
  <link rel="icon" href="../res/icons/favicon.ico" type="image/x-icon"/>
  <link href="../css/bootstrap.min.css" rel="stylesheet"/>
  <link href="../css/style.css" rel="stylesheet"/>
  <script src="../js/jquery-3.3.1.js"></script>
  <script src="../js/background.js"></script>
</head>

<body style="background-color:white;" class="col-md-12">
<main>
  <header>
    <nav class="icons">
      <ul>
        <div>
          <img src="../res/icons/icon.png" style="float:left; padding-right:10px;"><h4 id="pageTitle">Toolbar Weather</h4></div>
        <li>
          <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=jhonatasrm@gmail.com&lc=US&item_name=Donation+to+Toolbar+Weather&no_note=0&cn=&curency_code=USD&bn=PP-DonationsBF:btn_donateCC_LG.gif:NonHosted" title="Donate" target="_blank"><img src="../res/icons/paypal.png" width="32" height="32"></a>
        </li>
      </ul>
    </nav>
  </header>
  <section>
    <fieldset class="col-md-12">
      <div class="icons">
        <a href="../html/about.html"><img src="../res/icons/about.png" style="float:right;"></a></div>

      <strong><h4 id="settings" data-i18n="settings"></h4></strong><br>
      <div class="col-md-12 col-sm-12">
        <label class="preferences-temperature" data-i18n="temperature"></label>
        <label class="btn btn-outline-primary " style="width:150px;float:right;">
          <input type="radio" name="temperature" value="C" checked="checked">°C</label>
        <label class="btn btn-outline-primary " style="width:150px;float:right;">
          <input type="radio" name="temperature" value="F">°F</label>
      </div>
      <div class="col-md-12 col-sm-12" ><br>
        <label class="preferences-speed" data-i18n="speed"></label>
        <label class="btn btn-outline-primary " style="width:150px;float:right;text">
          <input type="radio" name="speed" value="km" checked="checked"> km/h</label>
        <label class="btn btn-outline-primary " style="width:150px;float:right;">
          <input type="radio" name="speed" value="mph"> mph</label>
      </div>
    </fieldset>
  </section>
</main>
<script src="../js/preferences.js"></script>
<script src="../js/language.js"></script>
</body>
</html>