{
	"manifest_version": 2,
	"name": "__MSG_extensionName__",
	"description": "__MSG_extensionDescription__",
	"version": "1.4",
	"homepage_url": "https://github.com/jhonatasrm/toolbar-weather",
	"default_locale": "en",
	"author": "Jhonatas Rodrigues",
	"applications": {
		"gecko": {
			"id": "toolbar-weather@jhonatasrm.com",
			"strict_min_version": "57.0"
		}
	},
	"icons": {
		"40": "res/icons/icon.png",
		"80": "res/icons/icon@2x.png"
	},
	"browser_action": {
		"browser_style": true,
		"default_icon": {
			"16": "../res/icons/loading-16.png",
			"32": "../res/icons/loading-32.png"
		},
		"default_title": "__MSG_extensionName__",
		"default_popup": "../html/popup.html"
	},
	"background": {
		"page": "/html/popup.html"
	},
	"options_ui": {
    "browser_style": false,
    "open_in_tab": true,
    "page": "html/preferences.html"
  	},
	"permissions": [
		"tabs",
		"geolocation",
		"storage"
	]
}
